In [36]:
import pandas as pd
import numpy as np
import random

car = ['Audi A3', 'Toyota Camry', 'Honda Accord', 'Ford Mustang', 'Chevrolet Malibu', 'Mercedes-Benz C-Class', 'BMW 3 Series', 'Tesla Model S', 'Volkswagen Passat', 'Nissan Altima', 'Hyundai Sonata', 'Kia Optima', 'Lexus ES', 'Mazda6', 'Subaru Outback', 'Jeep Cherokee', 'Ford Explorer', 'Chevrolet Tahoe', 'Toyota RAV4', 'Honda CR-V', 'Nissan Rogue', 'Tesla Model 3', 'Volvo XC90', 'BMW X5', 'Audi Q5', 'Mercedes-Benz GLE', 'Cadillac Escalade', 'Lexus RX', 'Chevrolet Equinox', 'Hyundai Tucson', 'Jeep Wrangler', 'Ford Bronco', 'Land Rover Range Rover', 'Porsche 911', 'Tesla Model X', 'Volkswagen Tiguan', 'Subaru Forester', 'Toyota Highlander', 'Mazda CX-5', 'Honda Pilot', 'Nissan Pathfinder', 'Chevrolet Traverse', 'Kia Telluride', 'Audi Q7', 'Volvo XC60', 'BMW X3', 'Mercedes-Benz GLC', 'Lexus NX', 'Ford Escape', 'Jeep Grand Cherokee']
carSeries = pd.Series(car)

EngineSeries = pd.Series([1,2,3,4,5]).sample(50, replace = True).reset_index(drop = True)

price = pd.Series(np.random.normal (90000, 50000,50))

data = pd.DataFrame({"CarSeries":carSeries, "Engine":EngineSeries, "Price":price})

In [37]:
data

                 CarSeries  Engine          Price
0                  Audi A3       4   26404.902072
1             Toyota Camry       4  110334.594017
2             Honda Accord       4  155231.206775
3             Ford Mustang       5  128853.871643
4         Chevrolet Malibu       2  186403.158170
5    Mercedes-Benz C-Class       4  100095.035251
6             BMW 3 Series       2  149339.710315
7            Tesla Model S       5   80982.131926
8        Volkswagen Passat       4  132750.782660
9            Nissan Altima       4  128516.733561
10          Hyundai Sonata       1   67172.762794
11              Kia Optima       4  102750.384005
12                Lexus ES       3  122071.352130
13                  Mazda6       5  109371.261711
14          Subaru Outback       1   91377.004873
15           Jeep Cherokee       1   37203.226390
16           Ford Explorer       2   97210.750794
17         Chevrolet Tahoe       1  109418.948208
18             Toyota RAV4       3   93066.617949
19              Honda CR-V       5  117051.693320
20            Nissan Rogue       1   83669.490374
21           Tesla Model 3       2  112889.869159
22              Volvo XC90       4   58841.484842
23                  BMW X5       1   35169.478169
24                 Audi Q5       4   26710.162334
25       Mercedes-Benz GLE       2   75692.886274
26       Cadillac Escalade       5   92027.245545
27                Lexus RX       3  106692.379880
28       Chevrolet Equinox       4   56650.676196
29          Hyundai Tucson       5  173967.373997
30           Jeep Wrangler       2  116423.431948
31             Ford Bronco       3  114300.856768
32  Land Rover Range Rover       2   52860.143161
33             Porsche 911       4   55981.125245
34           Tesla Model X       5   28583.852719
35       Volkswagen Tiguan       1  112281.476687
36         Subaru Forester       4    7416.052360
37       Toyota Highlander       1   59947.910636
38              Mazda CX-5       5  160605.792997
39             Honda Pilot       5  122172.476792
40       Nissan Pathfinder       5  103749.272833
41      Chevrolet Traverse       3  119051.289831
42           Kia Telluride       1  141983.021095
43                 Audi Q7       2   86809.381184
44              Volvo XC60       3   48584.373238
45                  BMW X3       1  124701.028583
46       Mercedes-Benz GLC       3  143266.518343
47                Lexus NX       2  130552.936997
48             Ford Escape       5    3433.421438
49     Jeep Grand Cherokee       4   98399.823070

In [38]:
#avg cost of car

data["Price"].mean()

95980.42722517677

In [39]:
data["Price"].max()

186403.15816957055

In [40]:
data["Price"].min()

3433.4214375269657